{
  "name": "cursoClosuresScopeJavaScript",
  "version": "1.0.0",
  "description": "Qué es el Scope y cómo funciona el Global Scope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anbreaker/cursoClosuresScopeJavaScript.git"
  },
  "keywords": ["Closures", "Scope"],
  "author": "anbreaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anbreaker/cursoClosuresScopeJavaScript/issues"
  },
  "homepage": "https://github.com/anbreaker/cursoClosuresScopeJavaScript#readme"
}
